<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tinDog</title>
  <link rel="icon" href="images/doggie.jpg">
  <script src="https://kit.fontawesome.com/3f42d50945.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Montserrat:ital@1&family=Roboto&display=swap" rel="stylesheet">

</head>


<body>
  <section id="navio">


    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg scrolling-navbar fixed-top navbar-dark young-passion-gradient">
      <a class="navbar-brand" href=""><b>tindog</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>
          </li>
        </ul>
      </div>
      <!-- Navbar -->
    </nav>
  </section>
  <section id="title">


    <!-- Title -->
    <div class="container-fluid ">



      <div class="row" id="appa">
        <div class="col-lg-5">
          <h1><strong>Meet new and interesting dogs nearby.</strong></h1>
          <button href="https://play.google.com/store/apps/details?id=com.tinder&hl=en_IN&gl=US" class="btn btn-outline-dark spring-warmth-gradient btn-lg fab fa-apple" type="button"> Download</button>
          <button href="#https://www.google.com/" class="btn btn-outline-dark mean-fruit-gradient btn-lg fab fa-google-play" type="button"> Download</button>
        </div>



        <div class="col-lg-7 ">
          <div class="flex-center zopa">
            <img class="phone view overlay zoom mask img-fluid " src="images/iphone6.png" alt="iphone-mockup">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="container">


      <div class="row">
        <div class="col-lg-4 a1">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h2>Easy to use.</h2>
          <p>So easy to use, even your dog could do it.</p>
        </div>
        <div class="col-lg-4 a1">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h2>Elite Clientele</h2>
          <p>We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="col-lg-4 a1">
          <i class="icon fas fa-heart fa-4x"></i>
          <h2>Guaranteed to work.</h2>
          <p>Find the love of your dog's life or your money back.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testi-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testi-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <!-- <div class="carousel-item">
      <img src="E:\web development\bootstrap\doggie.jpg" class="d-block w-100" alt="...">
    </div> -->
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-img" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-img" src="images/tnw.png" alt="tnw-logo">
    <img class="press-img" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-img" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">

        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="class-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-light btn-md btn-block" type="button">Sign Up</button>
          </div>

        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="class-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-dark btn-md btn-block" type="button">Sign Up</button>
          </div>

        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-12">
        <div class="pricing-column card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="class-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn gradient-custom btn-md btn-block" type="button">Sign Up</button>
          </div>

        </div>
      </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h2 class="cta-h">Find the True Love of Your Dog's Life Today.</h2>
    <button type="button" class="download-button btn btn-outline-light fab fa-google-play" > Download</button>
    <button type="button" class="download-button btn btn-outline-dark fab fa-apple" > Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <!-- <a href="#" type="button" class="fab fa-instagram-square"></a>
    <a href="#" type="button" class="fab fa-facebook"></a>
    <a href="#" type="button" class="fab fa-twitter"></a>
    <a href="#" type="button" class="fas fa-envelope"></a> -->
    <i class="footer-lb fab fa-instagram-square"></i>
    <i class="footer-lb fab fa-facebook"></i>
    <i class="footer-lb fab fa-twitter"></i>
    <i class="footer-lb fas fa-envelope"></i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
