body {
  font-family: Montserrat-Extra-light 200 italic;
}

#title {
  background-color: #ff4c68;
  color: #fff;
  display: block;


}
#navio{
  width: 100%;
  /* position: fixed; */
  opacity: 1;
  display: block;
}
#appa{
  margin-top: 65px;
}
#cta{
  background-color: #ff4c68;
  text-align: center;
  padding: 7% 15%;



}
.cta-h{
  font-family: Montserrat-Bold;
  color: white;
  text-align: center;
  font-size: 4rem;
  line-height: 1.5;
}
.footer-lb{
  margin: 20px 10px;
}
#footer{
  text-align: center;
  padding-bottom: 30px;
  padding-top: 40px;
}
h1 {
  font-style: Montserrat-Extra-light 200 italic;
  font-size: 3rem;
  line-height: 1.5;
}
h2{
  font-family:'Baloo Bhai 2', cursive;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;
}

.phone {
  transition-delay: 100ms;
  transition-duration: 500ms;
}

.phone:hover {
  transform: rotate(0.08turn);
}

/* @media (max-width:700px ) {
  .row {
    height: 2000px;
  }
} */
@media (max-width:990px) {
  .zopa{
    padding-top: 10px;
  }
}

.container-fluid {
  padding: 3% 15%;
}

/* .col-lg-6 {
  margin-left: 30px;
  margin-top: 100px;
  width: 700px;
  height: 1100px;
  padding-top: 30px;
  padding-bottom: 30px;
} */

.img {
  /* margin-left: 80px;
  margin-top: -50px; */
  /* width: 500px; */
  /* height: auto;
  padding-top: 30px;
  padding-bottom: 15px;
  max-width: 100%; */
  /* width: 100%;
  height: auto; */

}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.phone {
  /* transform: rotate(25deg); */
  width: 40%;
  height: auto;
}

/* #appa {
  height: 1000px;
} */

#features {
  padding: 7% 15%;
  font-family: 'Montserrat-regular-400-italic', sans-serif;
}
#testimonials{

  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
#press{
  background-color: #ef8172;
  padding-bottom: 3%;
  text-align: center;
}
#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column{
  padding: 3% 2%;
}
.press-img{
  width: 15%;
  margin: 20px 20px 15px;
}
.carousel-item{
  padding: 7% 15%;
}
.testi-img{
  width: 10%;
  border-radius : 100%;
  margin: 20px;
}
.a1{
  text-align: center;
  padding: 5%;
}
.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #ff4c68;
}
.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5))
}
